{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=5432;Database=skinet;User Id=postgres;Password=Rmmaa00!;"

  }
}
